{
  "simulation": {
    "mode": "test",
    "city": "Mumbai",
    "seed": 42,

    "step_length": 0.1,
    "duration_seconds": 100,
    "warmup_seconds": 0,

    "max_vehicles": 12000,
    "sumo_binary": "sumo-gui",

    "net_file": "osm_networks/mumbai.net.xml",
    "route_file": "osm_networks/mumbai.rou.xml",
    "additional_file": "osm_networks/mumbai.add.xml",

    "gui": true,
    "port": 8813,

    "csv_append_mode": true,
    "real_time_monitoring": false,
    
    "min_vehicles_for_accident": 15
  },

  "network": {
    "left_hand_traffic": true,
    "traffic_lights": true,
    "default_speed": 50.0
  },

  "vehicle_generation": {
    "vehicle_flow_per_hour": 3000,
    "depart_pos": "random",
    "depart_speed": "random",
    "depart_lane": "best",

    "spawn_interval_mean": 1.0,
    "spawn_interval_std": 0.2
  },

  "vehicle_types": {
    "motorcycle": {
      "probability": 0.40,
      "length": 2.0,
      "width": 0.8,
      "max_speed": 80.0,
      "acceleration": 2.5,
      "deceleration": 4.5,
      "min_gap": 0.5,
      "shape": "motorcycle"
    },
    "auto_rickshaw": {
      "probability": 0.25,
      "length": 2.5,
      "width": 1.4,
      "max_speed": 60.0,
      "acceleration": 1.8,
      "deceleration": 4.0,
      "min_gap": 1.0,
      "shape": "delivery"
    },
    "passenger": {
      "probability": 0.20,
      "length": 4.5,
      "width": 1.8,
      "max_speed": 100.0,
      "acceleration": 2.0,
      "deceleration": 4.5,
      "min_gap": 2.0,
      "shape": "passenger"
    },
    "truck": {
      "probability": 0.08,
      "length": 10.0,
      "width": 2.5,
      "max_speed": 70.0,
      "acceleration": 1.2,
      "deceleration": 3.0,
      "min_gap": 3.0,
      "shape": "truck"
    },
    "bus": {
      "probability": 0.05,
      "length": 12.0,
      "width": 2.5,
      "max_speed": 65.0,
      "acceleration": 1.0,
      "deceleration": 3.0,
      "min_gap": 3.5,
      "shape": "bus"
    },
    "emergency": {
      "probability": 0.02,
      "length": 5.0,
      "width": 2.0,
      "max_speed": 120.0,
      "acceleration": 3.0,
      "deceleration": 6.0,
      "min_gap": 1.5,
      "emergency_vehicle": true,
      "shape": "emergency"
    }
  },

  "hazards": {
    "hazard_priority": {
      "ACCIDENT": 1,
      "EMERGENCY_VEHICLE": 2,
      "CONGESTION": 3,
      "WRONG_WAY": 4,
      "IGNORE_RED_LIGHT": 5,
      "SUDDEN_BRAKING": 6,
      "AGGRESSIVE_LANE_CHANGE": 7,
      "TAILGATING": 8,
      "SPEEDING": 9,
      "SLIPPERY_ROAD": 10
    },

    "hazard_check_interval_seconds": 5,

    "test_mode_probabilities": {
      "ACCIDENT": 0.03,
      "EMERGENCY_VEHICLE": 0.05,
      "CONGESTION": 0.08,
      "WRONG_WAY": 0.02,
      "IGNORE_RED_LIGHT": 0.05,
      "SUDDEN_BRAKING": 0.08,
      "AGGRESSIVE_LANE_CHANGE": 0.07,
      "TAILGATING": 0.06,
      "SPEEDING": 0.08,
      "SLIPPERY_ROAD": 0.04
    },

    "production_mode_probabilities": {
      "ACCIDENT": 0.002,
      "EMERGENCY_VEHICLE": 0.005,
      "CONGESTION": 0.01,
      "WRONG_WAY": 0.001,
      "IGNORE_RED_LIGHT": 0.004,
      "SUDDEN_BRAKING": 0.008,
      "AGGRESSIVE_LANE_CHANGE": 0.006,
      "TAILGATING": 0.005,
      "SPEEDING": 0.01,
      "SLIPPERY_ROAD": 0.003
    },
    
    "max_congested_edges": 3,
    "congestion_min_duration": 120,
    "congestion_max_duration": 600,
    
    "tailgating_min_duration": 30,
    "tailgating_max_duration": 90,
    "max_tailgaters": 3
  },

  "output": {
    "csv_schema": [
      "run_id",
      "timestamp",
      "vehicle_id",
      "x_pos",
      "y_pos",
      "rsu_id",
      "edge_id",
      "lane_id",
      "speed",
      "acceleration",
      "lane_position",
      "gap_to_leader",
      "signal_state",
      "hazard_type"
    ],

    "csv_filename": "traffic_events.csv",
    "window_csv_filename": "traffic_ml_windows.csv",

    "sliding_window": {
      "window_size_seconds": 10,
      "step_seconds": 1
    },

    "write_only_on_event": true
  }
}